[usage]
*crypt*
certificate
random
hash
salt
encode
b*64

[algorithms]
md5
sha*
rc4
rc2
ecb
xor
des

[secrets]
ConsumerKey
ConsumerSecret
DB_USERNAME
HEROKU_API_KEY
HOMEBREW_GITHUB_API_TOKEN
JEKYLL_GITHUB_TOKEN
PT_TOKEN
SESSION_TOKEN
SF_USERNAME
SLACK_BOT_TOKEN
access-token
access_token
access_token_secret
accesstoken
api-key
aeskey
api_key
api_secret_key
api_token
auth_token
authkey
authorization
authorization_key
authorization_token
authtoken
aws_access_key_id
aws_secret_access_key
bearer
bot_access_token
bucket
client-secret
client_id
client_key
client_secret
clientsecret
consumer_key
consumer_secret
dbpasswd
email
encryption-key
encryption_key
encryptionkey
id_dsa
irc_pass
oauth_token
private_key
private-key
privatekey
secret
secret-key
secret_key
secret_token
secretkey
secretkey
session_key
session_secret
slack_api_token
slack_secret_token
slack_token
ssh-key
ssh_key
sshkey
token
xoxa-2
xoxr